subjectID	scanner	order	runtrial	onsettime	ImageLeft	ImageRight	TypeLeft	TypeRight	IsleftGo	Response	PairType	Outcome	RT 
BMI_bf_117	0	1	1	0	3090.jpg	4001.jpg	1	5	1	x	1	999	999000.00 
BMI_bf_117	0	1	2	10	3099.jpg	4051.jpg	2	6	1	x	1	999	999000.00 
BMI_bf_117	0	1	3	13	3185.jpg	4084.jpg	3	7	0	x	1	999	999000.00 
BMI_bf_117	0	1	4	16	3224.jpg	4251.jpg	4	8	0	x	1	999	999000.00 
subjectID	scanner	order	runtrial	onsettime	ImageLeft	ImageRight	TypeLeft	TypeRight	IsleftGo	Response	PairType	Outcome	RT 
BMI_bf_117	0	1	1	0	3090.jpg	4001.jpg	1	5	0	u	1	0	555.44 
BMI_bf_117	0	1	2	10	3099.jpg	4051.jpg	2	6	1	u	1	1	1057.55 
BMI_bf_117	0	1	3	13	3185.jpg	4084.jpg	3	7	0	u	1	0	956.77 
BMI_bf_117	0	1	4	16	3224.jpg	4251.jpg	4	8	1	i	1	0	766.03 
