library(lme4)#
#
rm(list=ls())#
#
## Original Sample#
#For iMac#
path="~/Dropbox/Experiment_Israel/Codes/Boost_faces_new/Output/"#
# For PC#
path="C:/Users/Tom/Dropbox/Experiment_Israel/Codes/Boost_faces_new/Output/"#
subjects=c(101:117,119:120,122:126)#
subjects=c(101:120,122:126)  # with 118#
# Excluded:#
# 118 - had poor Colley distibution - consider removal?#
# 121 - did not look at the images during training.#
#
## Recall Sample#
#For iMac#
path="~/Dropbox/Experiment_Israel/Codes/Boost_faces_new/Output/recall/"#
# For PC#
path="C:/Users/Tom/Dropbox/Experiment_Israel/Codes/Boost_faces_new/Output/recall/"#
subjects=c(101:103,105:107,109:111,113,116:117,119:120,122:123,125)#
subjects=c(101:103,105:107,109:111,113,116:120,122:123,125) # with 118#
#
filelist=c()#
for (s in subjects){#
	filelist=c(filelist,Sys.glob(paste(path, "BMI_bf_",s,"_probe_block*.txt",sep="")))#
}#
#
BMI_bf=c()#
#
for (f in filelist){#
	BMI_bf=rbind(BMI_bf,read.table(f,header=T,na.strings=c(999,999000)))#
}#
# BMI_bf$PairType2[BMI_bf$bidIndexLeft %in% c(7, 10, 12, 13, 8, 9, 11, 14,15, 18, 20, 21, 16, 17, 19, 22)]="HHHA"#
# BMI_bf$PairType2[BMI_bf$bidIndexLeft %in% c(39, 42, 44, 45, 40, 41, 43, 46,47, 50, 52, 53, 48, 49, 51, 54)]="LLLA"#
BMI_bf$PairType2[BMI_bf$PairType==1]="High_Value"#
BMI_bf$PairType2[BMI_bf$PairType==2]="Low_Value"#
BMI_bf$PairType2[BMI_bf$PairType==4]="Sanity"#
#
tapply(BMI_bf$Outcome,BMI_bf$PairType2,mean,na.rm=T)#
summary(glmer(Outcome ~ 1 + (1|subjectID),data=subset(BMI_bf,(BMI_bf$PairType2=='High_Value')),na.action=na.omit,family=binomial))
library(lme4)#
#
rm(list=ls())#
#
## Original Sample#
#For iMac#
path="~/Dropbox/Experiment_Israel/Codes/Boost_faces_new/Output/"#
# For PC#
path="C:/Users/Tom/Dropbox/Experiment_Israel/Codes/Boost_faces_new/Output/"#
subjects=c(101:117,119:120,122:126)#
subjects=c(101:120,122:126)  # with 118#
# Excluded:#
# 118 - had poor Colley distibution - consider removal?#
# 121 - did not look at the images during training.#
#
## Recall Sample#
#For iMac#
path="~/Dropbox/Experiment_Israel/Codes/Boost_faces_new/Output/recall/"#
# For PC#
path="C:/Users/Tom/Dropbox/Experiment_Israel/Codes/Boost_faces_new/Output/recall/"#
subjects=c(101:103,105:107,109:111,113,116:117,119:120,122:123,125)#
subjects=c(101:103,105:107,109:111,113,116:120,122:123,125) # with 118#
#
filelist=c()#
for (s in subjects){#
	filelist=c(filelist,Sys.glob(paste(path, "BMI_bf_",s,"_probe_block*.txt",sep="")))#
}#
#
BMI_bf=c()#
#
for (f in filelist){#
	BMI_bf=rbind(BMI_bf,read.table(f,header=T,na.strings=c(999,999000)))#
}#
# BMI_bf$PairType2[BMI_bf$bidIndexLeft %in% c(7, 10, 12, 13, 8, 9, 11, 14,15, 18, 20, 21, 16, 17, 19, 22)]="HHHA"#
# BMI_bf$PairType2[BMI_bf$bidIndexLeft %in% c(39, 42, 44, 45, 40, 41, 43, 46,47, 50, 52, 53, 48, 49, 51, 54)]="LLLA"#
BMI_bf$PairType2[BMI_bf$PairType==1]="High_Value"#
BMI_bf$PairType2[BMI_bf$PairType==2]="Low_Value"#
BMI_bf$PairType2[BMI_bf$PairType==4]="Sanity"#
#
tapply(BMI_bf$Outcome,BMI_bf$PairType2,mean,na.rm=T)#
summary(glmer(Outcome ~ 1 + (1|subjectID),data=subset(BMI_bf,(BMI_bf$PairType2=='High_Value')),na.action=na.omit,family=binomial))
library(lme4)#
#
rm(list=ls())#
#
## Original Sample#
#For iMac#
path="~/Dropbox/Experiment_Israel/Codes/Boost_faces_new/Output/"#
# For PC#
path="C:/Users/Tom/Dropbox/Experiment_Israel/Codes/Boost_faces_new/Output/"#
subjects=c(101:117,119:120,122:126)#
subjects=c(101:120,122:126)  # with 118#
# Excluded:#
# 118 - had poor Colley distibution - consider removal?#
# 121 - did not look at the images during training.#
#
## Recall Sample#
#For iMac#
path="~/Dropbox/Experiment_Israel/Codes/Boost_faces_new/Output/recall/"
subjects=c(101:103,105:107,109:111,113,116:117,119:120,122:123,125)
filelist=c()#
for (s in subjects){#
	filelist=c(filelist,Sys.glob(paste(path, "BMI_bf_",s,"_probe_block*.txt",sep="")))#
}#
#
BMI_bf=c()#
#
for (f in filelist){#
	BMI_bf=rbind(BMI_bf,read.table(f,header=T,na.strings=c(999,999000)))#
}
BMI_bf$PairType2[BMI_bf$PairType==1]="High_Value"
apply(BMI_bf$Outcome,BMI_bf$PairType2,mean,na.rm=T)
tapply(BMI_bf$Outcome,BMI_bf$PairType2,mean,na.rm=T)
summary(glmer(Outcome ~ 1 + (1|subjectID),data=subset(BMI_bf,(BMI_bf$PairType2=='High_Value')),na.action=na.omit,family=binomial))
