6	 55	 0	 4	 BisliOnion.bmp	 TapuchipsCrunch.bmp	 
17	 13	 1	 1	 BagaleShtuhim.bmp	 Twix.bmp	 
17	 10	 1	 1	 BagaleShtuhim.bmp	 CrunchBisquitWhite2.bmp	 
16	 18	 0	 1	 SkittlesSour4.bmp	 BisliGrill.bmp	 
51	 53	 0	 2	 Hit.bmp	 Tortit.bmp	 
46	 45	 0	 2	 BambaSweet.bmp	 BambaNugat.bmp	 
54	 50	 0	 2	 DoritosNatural.bmp	 ClickXLwhite4.bmp	 
17	 7	 0	 1	 Smarties.bmp	 BagaleShtuhim.bmp	 
9	 18	 0	 1	 SkittlesSour4.bmp	 ChocolateParaMilk3.bmp	 
5	 56	 1	 4	 ClickXLbrown4.bmp	 DoritosGrill.bmp	 
48	 50	 1	 2	 Halva2.bmp	 DoritosNatural.bmp	 
43	 44	 0	 2	 Shugi.bmp	 KashitSour.bmp	 
8	 10	 0	 1	 CrunchBisquitWhite2.bmp	 ClickBlackWhite3.bmp	 
54	 47	 0	 2	 KifkefMaklot2.bmp	 ClickXLwhite4.bmp	 
14	 10	 1	 1	 Mentos.bmp	 CrunchBisquitWhite2.bmp	 
49	 44	 1	 2	 Cheetos.bmp	 Shugi.bmp	 
9	 13	 0	 1	 Twix.bmp	 ChocolateParaMilk3.bmp	 
46	 53	 1	 2	 BambaNugat.bmp	 Hit.bmp	 
11	 12	 1	 1	 Egozi.bmp	 Mars.bmp	 
51	 50	 0	 2	 DoritosNatural.bmp	 Tortit.bmp	 
54	 45	 1	 2	 ClickXLwhite4.bmp	 BambaSweet.bmp	 
17	 12	 0	 1	 Mars.bmp	 BagaleShtuhim.bmp	 
51	 47	 1	 2	 Tortit.bmp	 KifkefMaklot2.bmp	 
43	 53	 0	 2	 Hit.bmp	 KashitSour.bmp	 
54	 44	 1	 2	 ClickXLwhite4.bmp	 Shugi.bmp	 
8	 7	 1	 1	 ClickBlackWhite3.bmp	 Smarties.bmp	 
46	 52	 1	 2	 BambaNugat.bmp	 Bounty.bmp	 
14	 13	 1	 1	 Mentos.bmp	 Twix.bmp	 
43	 52	 1	 2	 KashitSour.bmp	 Bounty.bmp	 
48	 45	 0	 2	 BambaSweet.bmp	 Halva2.bmp	 
51	 52	 0	 2	 Bounty.bmp	 Tortit.bmp	 
11	 7	 1	 1	 Egozi.bmp	 Smarties.bmp	 
43	 47	 0	 2	 KifkefMaklot2.bmp	 KashitSour.bmp	 
54	 53	 0	 2	 Hit.bmp	 ClickXLwhite4.bmp	 
49	 47	 0	 2	 KifkefMaklot2.bmp	 Cheetos.bmp	 
11	 18	 1	 1	 Egozi.bmp	 SkittlesSour4.bmp	 
46	 44	 0	 2	 Shugi.bmp	 BambaNugat.bmp	 
8	 12	 1	 1	 ClickBlackWhite3.bmp	 Mars.bmp	 
43	 50	 1	 2	 KashitSour.bmp	 DoritosNatural.bmp	 
5	 55	 0	 4	 BisliOnion.bmp	 ClickXLbrown4.bmp	 
51	 44	 0	 2	 Shugi.bmp	 Tortit.bmp	 
48	 44	 0	 2	 Shugi.bmp	 Halva2.bmp	 
46	 47	 0	 2	 KifkefMaklot2.bmp	 BambaNugat.bmp	 
9	 10	 1	 1	 ChocolateParaMilk3.bmp	 CrunchBisquitWhite2.bmp	 
16	 10	 0	 1	 CrunchBisquitWhite2.bmp	 BisliGrill.bmp	 
51	 45	 1	 2	 Tortit.bmp	 BambaSweet.bmp	 
14	 15	 0	 1	 Snickers.bmp	 Mentos.bmp	 
6	 56	 1	 4	 TapuchipsCrunch.bmp	 DoritosGrill.bmp	 
14	 7	 1	 1	 Mentos.bmp	 Smarties.bmp	 
9	 7	 0	 1	 Smarties.bmp	 ChocolateParaMilk3.bmp	 
14	 18	 1	 1	 Mentos.bmp	 SkittlesSour4.bmp	 
8	 18	 0	 1	 SkittlesSour4.bmp	 ClickBlackWhite3.bmp	 
11	 13	 1	 1	 Egozi.bmp	 Twix.bmp	 
46	 50	 0	 2	 DoritosNatural.bmp	 BambaNugat.bmp	 
16	 15	 1	 1	 BisliGrill.bmp	 Snickers.bmp	 
8	 15	 0	 1	 Snickers.bmp	 ClickBlackWhite3.bmp	 
17	 18	 1	 1	 BagaleShtuhim.bmp	 SkittlesSour4.bmp	 
48	 53	 0	 2	 Hit.bmp	 Halva2.bmp	 
16	 7	 1	 1	 BisliGrill.bmp	 Smarties.bmp	 
16	 13	 1	 1	 BisliGrill.bmp	 Twix.bmp	 
16	 12	 1	 1	 BisliGrill.bmp	 Mars.bmp	 
8	 13	 0	 1	 Twix.bmp	 ClickBlackWhite3.bmp	 
9	 15	 1	 1	 ChocolateParaMilk3.bmp	 Snickers.bmp	 
54	 52	 1	 2	 ClickXLwhite4.bmp	 Bounty.bmp	 
14	 12	 0	 1	 Mars.bmp	 Mentos.bmp	 
17	 15	 0	 1	 Snickers.bmp	 BagaleShtuhim.bmp	 
49	 50	 0	 2	 DoritosNatural.bmp	 Cheetos.bmp	 
48	 52	 1	 2	 Halva2.bmp	 Bounty.bmp	 
49	 45	 1	 2	 Cheetos.bmp	 BambaSweet.bmp	 
49	 52	 0	 2	 Bounty.bmp	 Cheetos.bmp	 
43	 45	 0	 2	 BambaSweet.bmp	 KashitSour.bmp	 
11	 10	 1	 1	 Egozi.bmp	 CrunchBisquitWhite2.bmp	 
9	 12	 1	 1	 ChocolateParaMilk3.bmp	 Mars.bmp	 
49	 53	 1	 2	 Cheetos.bmp	 Hit.bmp	 
11	 15	 1	 1	 Egozi.bmp	 Snickers.bmp	 
48	 47	 0	 2	 KifkefMaklot2.bmp	 Halva2.bmp	 

