52	 48	 0	 2	 BambaSweet.bmp	 HappyHippo.bmp	 
13	 17	 0	 1	 ClickXLwhite4.bmp	 Cheetos.bmp	 
10	 9	 1	 1	 BisliOnion.bmp	 DoritosGrill.bmp	 
44	 46	 0	 2	 Mars.bmp	 GumiWine2.bmp	 
18	 9	 1	 1	 ClickBalls5.bmp	 DoritosGrill.bmp	 
53	 54	 1	 2	 Shugi.bmp	 Twix.bmp	 
52	 51	 0	 2	 Tortit.bmp	 HappyHippo.bmp	 
45	 48	 0	 2	 BambaSweet.bmp	 KinderJoy.bmp	 
15	 17	 0	 1	 ClickXLwhite4.bmp	 ClickBlackWhite3.bmp	 
13	 11	 1	 1	 Cheetos.bmp	 BisliGrill.bmp	 
13	 9	 1	 1	 Cheetos.bmp	 DoritosGrill.bmp	 
10	 17	 1	 1	 BisliOnion.bmp	 ClickXLwhite4.bmp	 
52	 49	 1	 2	 HappyHippo.bmp	 Mentos.bmp	 
53	 43	 1	 2	 Shugi.bmp	 SkittlesFruits2.bmp	 
47	 51	 0	 2	 Tortit.bmp	 Bounty.bmp	 
10	 11	 1	 1	 BisliOnion.bmp	 BisliGrill.bmp	 
44	 43	 0	 2	 SkittlesFruits2.bmp	 GumiWine2.bmp	 
10	 8	 1	 1	 BisliOnion.bmp	 ChocolateParaMarir2.bmp	 
7	 17	 0	 1	 ClickXLwhite4.bmp	 TapuchipsCrunch.bmp	 
47	 43	 0	 2	 SkittlesFruits2.bmp	 Bounty.bmp	 
52	 46	 0	 2	 Mars.bmp	 HappyHippo.bmp	 
45	 51	 1	 2	 KinderJoy.bmp	 Tortit.bmp	 
7	 8	 0	 1	 ChocolateParaMarir2.bmp	 TapuchipsCrunch.bmp	 
7	 11	 1	 1	 TapuchipsCrunch.bmp	 BisliGrill.bmp	 
18	 14	 0	 1	 Popco.bmp	 ClickBalls5.bmp	 
12	 8	 1	 1	 Tapuchips.bmp	 ChocolateParaMarir2.bmp	 
50	 46	 1	 2	 Smarties.bmp	 Mars.bmp	 
12	 14	 1	 1	 Tapuchips.bmp	 Popco.bmp	 
45	 43	 0	 2	 SkittlesFruits2.bmp	 KinderJoy.bmp	 
6	 56	 0	 4	 HispusimShatiah.bmp	 Keifli.bmp	 
5	 56	 0	 4	 HispusimShatiah.bmp	 Apropo.bmp	 
6	 55	 0	 4	 KashitSour.bmp	 Keifli.bmp	 
5	 55	 0	 4	 KashitSour.bmp	 Apropo.bmp	 
47	 48	 0	 2	 BambaSweet.bmp	 Bounty.bmp	 
15	 9	 1	 1	 ClickBlackWhite3.bmp	 DoritosGrill.bmp	 
12	 9	 0	 1	 DoritosGrill.bmp	 Tapuchips.bmp	 
10	 16	 0	 1	 Hit.bmp	 BisliOnion.bmp	 
15	 11	 1	 1	 ClickBlackWhite3.bmp	 BisliGrill.bmp	 
50	 54	 1	 2	 Smarties.bmp	 Twix.bmp	 
53	 46	 0	 2	 Mars.bmp	 Shugi.bmp	 
45	 46	 1	 2	 KinderJoy.bmp	 Mars.bmp	 
52	 54	 1	 2	 HappyHippo.bmp	 Twix.bmp	 
7	 9	 0	 1	 DoritosGrill.bmp	 TapuchipsCrunch.bmp	 
13	 8	 1	 1	 Cheetos.bmp	 ChocolateParaMarir2.bmp	 
12	 16	 0	 1	 Hit.bmp	 Tapuchips.bmp	 
7	 16	 0	 1	 Hit.bmp	 TapuchipsCrunch.bmp	 
50	 51	 1	 2	 Smarties.bmp	 Tortit.bmp	 
53	 48	 1	 2	 Shugi.bmp	 BambaSweet.bmp	 
18	 11	 1	 1	 ClickBalls5.bmp	 BisliGrill.bmp	 
12	 17	 1	 1	 Tapuchips.bmp	 ClickXLwhite4.bmp	 
13	 16	 1	 1	 Cheetos.bmp	 Hit.bmp	 
15	 8	 0	 1	 ChocolateParaMarir2.bmp	 ClickBlackWhite3.bmp	 
12	 11	 1	 1	 Tapuchips.bmp	 BisliGrill.bmp	 
47	 49	 1	 2	 Bounty.bmp	 Mentos.bmp	 
44	 49	 0	 2	 Mentos.bmp	 GumiWine2.bmp	 
50	 43	 1	 2	 Smarties.bmp	 SkittlesFruits2.bmp	 
7	 14	 0	 1	 Popco.bmp	 TapuchipsCrunch.bmp	 
45	 49	 1	 2	 KinderJoy.bmp	 Mentos.bmp	 
44	 54	 0	 2	 Twix.bmp	 GumiWine2.bmp	 
15	 16	 1	 1	 ClickBlackWhite3.bmp	 Hit.bmp	 
45	 54	 0	 2	 Twix.bmp	 KinderJoy.bmp	 
50	 48	 1	 2	 Smarties.bmp	 BambaSweet.bmp	 
53	 51	 1	 2	 Shugi.bmp	 Tortit.bmp	 
53	 49	 1	 2	 Shugi.bmp	 Mentos.bmp	 
47	 46	 0	 2	 Mars.bmp	 Bounty.bmp	 
50	 49	 0	 2	 Mentos.bmp	 Smarties.bmp	 
15	 14	 0	 1	 Popco.bmp	 ClickBlackWhite3.bmp	 
13	 14	 0	 1	 Popco.bmp	 Cheetos.bmp	 
44	 48	 0	 2	 BambaSweet.bmp	 GumiWine2.bmp	 
18	 17	 1	 1	 ClickBalls5.bmp	 ClickXLwhite4.bmp	 
10	 14	 1	 1	 BisliOnion.bmp	 Popco.bmp	 
18	 8	 1	 1	 ClickBalls5.bmp	 ChocolateParaMarir2.bmp	 
52	 43	 0	 2	 SkittlesFruits2.bmp	 HappyHippo.bmp	 
44	 51	 1	 2	 GumiWine2.bmp	 Tortit.bmp	 
18	 16	 0	 1	 Hit.bmp	 ClickBalls5.bmp	 
47	 54	 0	 2	 Twix.bmp	 Bounty.bmp	 

